{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 767376061,
      "index": "a9X",
      "isDeleted": false,
      "id": "Dxj55PUKK4Akd-w2v7HL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 371.00000000000006,
      "height": 252.00000000000003,
      "seed": 1172876787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4SZBBxOMT9Gf13P9JrYa7"
        }
      ],
      "updated": 1714230392636,
      "link": null,
      "locked": false
    },
    {
      "id": "4SZBBxOMT9Gf13P9JrYa7",
      "type": "text",
      "x": 1257.3000030517578,
      "y": 327.20000000000005,
      "width": 180.39999389648438,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9Z",
      "roundness": null,
      "seed": 781675933,
      "version": 929,
      "versionNonce": 114167731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231685908,
      "link": null,
      "locked": false,
      "text": "Deploy Host",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dxj55PUKK4Akd-w2v7HL1",
      "originalText": "Deploy Host",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 661267635,
      "index": "a9n",
      "isDeleted": false,
      "id": "bIw6SILfYKXs6CrdFkekq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 375.00000000000006,
      "height": 255.00000000000006,
      "seed": 1755309395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_6_xMI0S5HDBVMPEHf57"
        }
      ],
      "updated": 1714230376584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 373161715,
      "index": "a9p",
      "isDeleted": false,
      "id": "2_6_xMI0S5HDBVMPEHf57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 322.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 33.6,
      "seed": 2092810995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714231687970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "All-In-One Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIw6SILfYKXs6CrdFkekq",
      "originalText": "All-In-One Host",
      "lineHeight": 1.2
    },
    {
      "id": "bfDqwh-SY81AEe33ezBtu",
      "type": "line",
      "x": 605,
      "y": 173,
      "width": 6,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 129598973,
      "version": 158,
      "versionNonce": 1878890909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230643213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8se2ImhKHa3C4MGI_Aqel",
      "type": "line",
      "x": 831,
      "y": 799,
      "width": 328,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 142744019,
      "version": 317,
      "versionNonce": 405845107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230897447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 463973907,
      "index": "aN",
      "isDeleted": false,
      "id": "BZU1n9FIv8V7ciNYx1tY8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7892898295074,
      "y": 801.7683635835722,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 328,
      "height": 2,
      "seed": 1577146899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714230897447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          2
        ]
      ]
    },
    {
      "id": "GdWtLXgMfVfa4QZHFSM0G",
      "type": "text",
      "x": 1209,
      "y": 774.4,
      "width": 234.5833282470703,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1764114685,
      "version": 234,
      "versionNonce": 894333875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230897447,
      "link": null,
      "locked": false,
      "text": "API Network 10.10.30.0/24",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Network 10.10.30.0/24",
      "lineHeight": 1.2
    },
    {
      "id": "p1cBCD8HQ3J9AQUtGx-KO",
      "type": "text",
      "x": 836,
      "y": 774,
      "width": 300.26666259765625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 441846909,
      "version": 257,
      "versionNonce": 625706323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230897447,
      "link": null,
      "locked": false,
      "text": "Neutron Network 192.168.100.0/24",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutron Network 192.168.100.0/24",
      "lineHeight": 1.2
    },
    {
      "id": "7CiQr1pIEVyDk3JbreWz4",
      "type": "text",
      "x": 472,
      "y": 773,
      "width": 300.26666259765625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 416391133,
      "version": 264,
      "versionNonce": 1668981395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231718196,
      "link": null,
      "locked": false,
      "text": "Management Network 10.10.10.0/24",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Network 10.10.10.0/24",
      "lineHeight": 1.2
    },
    {
      "id": "WNqjnpurhkQspwFwm-sNy",
      "type": "line",
      "x": 470,
      "y": 803,
      "width": 321,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1536396019,
      "version": 328,
      "versionNonce": 919768211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230897447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AArT3xUCL1pV4WK8OUssd",
      "type": "rectangle",
      "x": 793,
      "y": 409,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1905016467,
      "version": 68,
      "versionNonce": 382171485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkC-tENOmifuW8aZCKgC6"
        }
      ],
      "updated": 1714231583844,
      "link": null,
      "locked": false
    },
    {
      "id": "GkC-tENOmifuW8aZCKgC6",
      "type": "text",
      "x": 809.5666675567627,
      "y": 437,
      "width": 46.86666488647461,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1590278483,
      "version": 8,
      "versionNonce": 191569459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231697905,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AArT3xUCL1pV4WK8OUssd",
      "originalText": "eth1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1013098707,
      "index": "aZ",
      "isDeleted": false,
      "id": "nLT5M40pkvkOuQGo2N_Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 410,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 1755453789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9MGoGb5smE4K-zq3ZVeU"
        }
      ],
      "updated": 1714231643496,
      "link": null,
      "locked": false
    },
    {
      "id": "e9MGoGb5smE4K-zq3ZVeU",
      "type": "text",
      "x": 911.5666675567627,
      "y": 438,
      "width": 46.86666488647461,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1344895357,
      "version": 8,
      "versionNonce": 482962803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231699915,
      "link": null,
      "locked": false,
      "text": "eth2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLT5M40pkvkOuQGo2N_Lx",
      "originalText": "eth2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1890451869,
      "index": "aa",
      "isDeleted": false,
      "id": "SHUjTDZv-jxrZSH-oTGbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 410,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 1333912029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0aCw98Z0rTIv28CQS-SS"
        }
      ],
      "updated": 1714231652933,
      "link": null,
      "locked": false
    },
    {
      "id": "k0aCw98Z0rTIv28CQS-SS",
      "type": "text",
      "x": 1013.5666675567627,
      "y": 438,
      "width": 46.86666488647461,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1879526675,
      "version": 8,
      "versionNonce": 1942809779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231701753,
      "link": null,
      "locked": false,
      "text": "eth3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHUjTDZv-jxrZSH-oTGbl",
      "originalText": "eth3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 146250045,
      "index": "ab",
      "isDeleted": false,
      "id": "0N9znTz0hBEz6MDovH2ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 960050675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Inm5P2jKGvVejw_2HMqC"
        }
      ],
      "updated": 1714231538472,
      "link": null,
      "locked": false
    },
    {
      "id": "7Inm5P2jKGvVejw_2HMqC",
      "type": "text",
      "x": 1232.5666675567627,
      "y": 441,
      "width": 46.86666488647461,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1493912435,
      "version": 37,
      "versionNonce": 1827249139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231703819,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0N9znTz0hBEz6MDovH2ld",
      "originalText": "eth1",
      "lineHeight": 1.2
    },
    {
      "id": "EmW0XQ3k6p-xZM_G0QSNq",
      "type": "line",
      "x": 829,
      "y": 490,
      "width": 2,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1632691411,
      "version": 21,
      "versionNonce": 404605875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230584713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dz7vD22kSUQ2PPYYJ_9_G",
      "type": "line",
      "x": 1255,
      "y": 494,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 17143133,
      "version": 33,
      "versionNonce": 1384122621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230594485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GD4k7KgGcsXJ-3UpUrN1c",
      "type": "line",
      "x": 1256,
      "y": 545,
      "width": 430,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1458561373,
      "version": 53,
      "versionNonce": 182178941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230601462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "weAZe9Jf2pW5HAtrQAMby",
      "type": "line",
      "x": 1036,
      "y": 494,
      "width": 2,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1265519475,
      "version": 24,
      "versionNonce": 1787269939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230618797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mA0cjK-l_rSdb-slyz2sF",
      "type": "line",
      "x": 1038,
      "y": 599,
      "width": 586,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 624211155,
      "version": 75,
      "versionNonce": 425185853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231046036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WfvIf-HuSsSGu6qdHJ_nL",
      "type": "line",
      "x": 933,
      "y": 492,
      "width": 0,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1392725331,
      "version": 33,
      "versionNonce": 1042067379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230749897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-bKMhboKwo9MektrmiM-",
      "type": "line",
      "x": 930,
      "y": 574,
      "width": 477,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1894924627,
      "version": 47,
      "versionNonce": 622274173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231050052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -477,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SpMYJSsVLY-uTPuhDT-xq",
      "type": "rectangle",
      "x": 468,
      "y": 607,
      "width": 523,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 249583293,
      "version": 216,
      "versionNonce": 903350419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kg8ZPsfJpSclyl5MhBwTF"
        }
      ],
      "updated": 1714231055054,
      "link": null,
      "locked": false
    },
    {
      "id": "Kg8ZPsfJpSclyl5MhBwTF",
      "type": "text",
      "x": 512.7416687011719,
      "y": 617,
      "width": 433.51666259765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 894827251,
      "version": 195,
      "versionNonce": 1469283123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231706308,
      "link": null,
      "locked": false,
      "text": "Neutron Network - L2 Broadcast Domain",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpMYJSsVLY-uTPuhDT-xq",
      "originalText": "Neutron Network - L2 Broadcast Domain",
      "lineHeight": 1.2
    },
    {
      "id": "T24eyjVdu6TC-SIV_z7mj",
      "type": "rectangle",
      "x": 323,
      "y": 505,
      "width": 131,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 892388307,
      "version": 149,
      "versionNonce": 1754689501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXeAeTIi29m0s1rVFyjQp"
        }
      ],
      "updated": 1714231033087,
      "link": null,
      "locked": false
    },
    {
      "id": "QXeAeTIi29m0s1rVFyjQp",
      "type": "text",
      "x": 335.7750015258789,
      "y": 546.5,
      "width": 105.44999694824219,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2041949363,
      "version": 103,
      "versionNonce": 910068339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231708932,
      "link": null,
      "locked": false,
      "text": "External \nGateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T24eyjVdu6TC-SIV_z7mj",
      "originalText": "External Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "nhZBkwB20uFUlOj13NhIm",
      "type": "diamond",
      "x": 431,
      "y": 586,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1767230835,
      "version": 29,
      "versionNonce": 907727603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714231075822,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 71,
      "versionNonce": 1817036253,
      "index": "ao",
      "isDeleted": false,
      "id": "F3osIoQIy3NWUYtUhL0Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 562,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 22,
      "height": 22,
      "seed": 1057764307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714231089149,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}